<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlarmListCell" customModule="WhenComing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-Fc-Rm5">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-gX-sbd">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-YB-ItU">
                                        <rect key="frame" x="16" y="14" width="24.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="07:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ili-8G-doR">
                                        <rect key="frame" x="46.5" y="1" width="94.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o9I-YB-ItU" firstAttribute="leading" secondItem="S2r-gX-sbd" secondAttribute="leading" constant="16" id="0qa-RR-Xmp"/>
                                    <constraint firstItem="ili-8G-doR" firstAttribute="centerY" secondItem="o9I-YB-ItU" secondAttribute="centerY" id="6j8-Kw-rZ3"/>
                                    <constraint firstItem="o9I-YB-ItU" firstAttribute="centerY" secondItem="S2r-gX-sbd" secondAttribute="centerY" id="G6S-Rf-sRt"/>
                                    <constraint firstItem="ili-8G-doR" firstAttribute="leading" secondItem="o9I-YB-ItU" secondAttribute="trailing" constant="6" id="aOA-vi-x2P"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ili-8G-doR" secondAttribute="trailing" constant="13" id="u8R-st-coi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="원자력병원공릉동삼익2차아파트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-Ey-CVH">
                                <rect key="frame" x="17" y="59" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.1215686275" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="묵1동주민센터입구.먹골역 방면" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-Zs-rz4">
                                <rect key="frame" x="17" y="82" width="157.5" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="0.047058823530000002" green="0.1215686275" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-2E-uhk">
                                <rect key="frame" x="323" y="14" width="3" height="22"/>
                                <state key="normal" image="setting_icon"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxE-k4-5QI">
                                <rect key="frame" x="255" y="10" width="51" height="31"/>
                                <color key="onTintColor" red="0.20392156859999999" green="0.29411764709999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNK-2E-uhk" firstAttribute="top" secondItem="ixD-Fc-Rm5" secondAttribute="top" constant="14" id="Ihg-8V-T01"/>
                            <constraint firstItem="9Nb-Ey-CVH" firstAttribute="leading" secondItem="ixD-Fc-Rm5" secondAttribute="leading" constant="17" id="JNd-ar-uO2"/>
                            <constraint firstItem="cNK-2E-uhk" firstAttribute="leading" secondItem="RxE-k4-5QI" secondAttribute="trailing" constant="19" id="KVF-Ku-jA9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Nb-Ey-CVH" secondAttribute="trailing" constant="20" symbolic="YES" id="PaV-Fo-GpZ"/>
                            <constraint firstAttribute="trailing" secondItem="cNK-2E-uhk" secondAttribute="trailing" constant="17" id="UJX-ro-Fro"/>
                            <constraint firstItem="S2r-gX-sbd" firstAttribute="width" secondItem="ixD-Fc-Rm5" secondAttribute="width" multiplier="451.895:1000" id="XZs-a2-NIe"/>
                            <constraint firstItem="NFi-Zs-rz4" firstAttribute="leading" secondItem="9Nb-Ey-CVH" secondAttribute="leading" id="dIw-5L-h3L"/>
                            <constraint firstItem="S2r-gX-sbd" firstAttribute="height" secondItem="ixD-Fc-Rm5" secondAttribute="height" multiplier="385.964:1000" id="dVc-b1-961"/>
                            <constraint firstItem="NFi-Zs-rz4" firstAttribute="top" secondItem="9Nb-Ey-CVH" secondAttribute="bottom" constant="2" id="gox-Wo-2lj"/>
                            <constraint firstItem="S2r-gX-sbd" firstAttribute="top" secondItem="ixD-Fc-Rm5" secondAttribute="top" id="ikU-0v-qlm"/>
                            <constraint firstItem="S2r-gX-sbd" firstAttribute="leading" secondItem="ixD-Fc-Rm5" secondAttribute="leading" id="maG-vg-9ml"/>
                            <constraint firstItem="RxE-k4-5QI" firstAttribute="top" secondItem="ixD-Fc-Rm5" secondAttribute="top" constant="10" id="owX-Dk-ave"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NFi-Zs-rz4" secondAttribute="trailing" constant="20" symbolic="YES" id="t7B-vc-yce"/>
                            <constraint firstItem="9Nb-Ey-CVH" firstAttribute="top" secondItem="S2r-gX-sbd" secondAttribute="bottom" constant="15" id="wrL-wQ-7wf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <size key="customSize" width="343" height="114"/>
            <point key="canvasLocation" x="204.5" y="-203"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="setting_icon" width="3" height="19"/>
    </resources>
</document>
