<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHI-yc-zc7"/>
                        <viewControllerLayoutGuide type="bottom" id="yMu-Lc-vBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-LL-43N">
                                <rect key="frame" x="136" y="371" width="103" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-ft-G00">
                                <rect key="frame" x="144" y="255" width="87" height="97"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.31372549019607843" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZc-ft-G00" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="232:1000" id="CMB-V4-9el"/>
                            <constraint firstItem="PqH-LL-43N" firstAttribute="centerX" secondItem="fZc-ft-G00" secondAttribute="centerX" id="Ciu-zF-Tbi"/>
                            <constraint firstItem="fZc-ft-G00" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="145.427:1000" id="Zjq-BC-b7Y"/>
                            <constraint firstItem="fZc-ft-G00" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cdT-vQ-RUG"/>
                            <constraint firstItem="fZc-ft-G00" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-30" id="sqe-er-iOT"/>
                            <constraint firstItem="PqH-LL-43N" firstAttribute="top" secondItem="fZc-ft-G00" secondAttribute="bottom" constant="19" id="xHq-x4-MVm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_icon" width="97" height="111"/>
        <image name="logo_text" width="103" height="27"/>
    </resources>
</document>
