<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uaO-Oj-vln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmListViewController" customModule="WhenComing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txy-qc-STP"/>
                        <viewControllerLayoutGuide type="bottom" id="NGO-Q1-Qsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-er-0Lj">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGO-Q1-Qsf" firstAttribute="top" secondItem="Mwu-er-0Lj" secondAttribute="bottom" constant="16" id="9IT-Jk-UMg"/>
                            <constraint firstItem="Mwu-er-0Lj" firstAttribute="top" secondItem="Txy-qc-STP" secondAttribute="bottom" constant="16" id="Xcu-Zk-bGc"/>
                            <constraint firstAttribute="trailing" secondItem="Mwu-er-0Lj" secondAttribute="trailing" constant="16" id="blV-gm-RsO"/>
                            <constraint firstItem="Mwu-er-0Lj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zE1-CJ-rT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6q-3O-Sq9">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lnC-Qa-nyQ">
                            <rect key="frame" x="151.5" y="10.5" width="72" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="nav_logo"/>
                            <state key="disabled" image="nav_logo"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QDh-tS-Iat">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Rw-Yt-z3j">
                                <rect key="frame" x="339" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav_plus"/>
                                <connections>
                                    <action selector="touchedAddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEB-5H-05u"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mwu-er-0Lj" id="G0P-sN-iny"/>
                        <segue destination="gLh-0W-pey" kind="show" identifier="goSetAlarmViewController" id="sn7-DX-IXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-564"/>
        </scene>
        <!--알람설정-->
        <scene sceneID="3N9-xi-3y7">
            <objects>
                <viewController id="gLh-0W-pey" customClass="SetAlarmViewController" customModule="WhenComing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRS-tG-mNw"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vp-O5-tlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xH-P1-IaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-QK-dyA">
                                <rect key="frame" x="16" y="80" width="343" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-vA-QlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="47"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.31372549019607843" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-jo-1mO">
                                        <rect key="frame" x="24.5" y="0.0" width="318.5" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="242" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="지역을 선택하세요" image="search_icon">
                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iG3-lR-AaZ" kind="show" id="70J-wT-qv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j5V-jo-1mO" secondAttribute="bottom" id="AjL-XB-iDG"/>
                                    <constraint firstItem="xMa-vA-QlZ" firstAttribute="leading" secondItem="7c7-QK-dyA" secondAttribute="leading" id="ExW-Iv-ePY"/>
                                    <constraint firstAttribute="bottom" secondItem="xMa-vA-QlZ" secondAttribute="bottom" id="Jfd-Zc-Hoh"/>
                                    <constraint firstAttribute="trailing" secondItem="j5V-jo-1mO" secondAttribute="trailing" id="hWP-gZ-tgF"/>
                                    <constraint firstItem="j5V-jo-1mO" firstAttribute="leading" secondItem="xMa-vA-QlZ" secondAttribute="trailing" id="l9g-Ar-WoU"/>
                                    <constraint firstAttribute="bottom" secondItem="j5V-jo-1mO" secondAttribute="bottom" id="qq9-M8-ADu"/>
                                    <constraint firstAttribute="trailing" secondItem="j5V-jo-1mO" secondAttribute="trailing" id="tud-9B-PsD"/>
                                    <constraint firstItem="xMa-vA-QlZ" firstAttribute="top" secondItem="7c7-QK-dyA" secondAttribute="top" id="wqd-1o-44i"/>
                                    <constraint firstItem="j5V-jo-1mO" firstAttribute="top" secondItem="7c7-QK-dyA" secondAttribute="top" id="xq0-IQ-rF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-mv-lV7">
                                <rect key="frame" x="16" y="138" width="343" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정류장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-Bl-zFd">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="47"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-7N-zhK">
                                        <rect key="frame" x="36.5" y="0.0" width="306.5" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="242" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="정류장을 선택하세요" image="search_icon">
                                            <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bfz-7N-zhK" secondAttribute="trailing" id="Ba8-IL-BRu"/>
                                    <constraint firstAttribute="bottom" secondItem="gQf-Bl-zFd" secondAttribute="bottom" id="BgM-kB-g6K"/>
                                    <constraint firstItem="gQf-Bl-zFd" firstAttribute="leading" secondItem="f4c-mv-lV7" secondAttribute="leading" id="HgG-W4-VeM"/>
                                    <constraint firstAttribute="bottom" secondItem="bfz-7N-zhK" secondAttribute="bottom" id="KgC-ZE-HkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bfz-7N-zhK" secondAttribute="trailing" id="PNX-92-lDa"/>
                                    <constraint firstAttribute="bottom" secondItem="bfz-7N-zhK" secondAttribute="bottom" id="TMH-un-jcn"/>
                                    <constraint firstItem="gQf-Bl-zFd" firstAttribute="top" secondItem="f4c-mv-lV7" secondAttribute="top" id="Ubu-ZH-84t"/>
                                    <constraint firstItem="bfz-7N-zhK" firstAttribute="leading" secondItem="gQf-Bl-zFd" secondAttribute="trailing" id="lua-FY-dwC"/>
                                    <constraint firstItem="bfz-7N-zhK" firstAttribute="top" secondItem="f4c-mv-lV7" secondAttribute="top" id="v2H-kj-fhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-ZJ-DOL">
                                <rect key="frame" x="16" y="196" width="343" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d78-Gl-GJR">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="47"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-kL-l8L">
                                        <rect key="frame" x="24.5" y="0.0" width="318.5" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="242" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="버스를 선택하세요" image="search_icon">
                                            <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hko-kL-l8L" firstAttribute="leading" secondItem="d78-Gl-GJR" secondAttribute="trailing" id="14g-hs-LnQ"/>
                                    <constraint firstItem="d78-Gl-GJR" firstAttribute="top" secondItem="PSD-ZJ-DOL" secondAttribute="top" id="9J5-xz-vVz"/>
                                    <constraint firstItem="hko-kL-l8L" firstAttribute="top" secondItem="PSD-ZJ-DOL" secondAttribute="top" id="9cD-ZD-xyN"/>
                                    <constraint firstAttribute="bottom" secondItem="hko-kL-l8L" secondAttribute="bottom" id="F1r-cC-r7E"/>
                                    <constraint firstItem="d78-Gl-GJR" firstAttribute="leading" secondItem="PSD-ZJ-DOL" secondAttribute="leading" id="G5z-Jq-MFe"/>
                                    <constraint firstAttribute="bottom" secondItem="hko-kL-l8L" secondAttribute="bottom" id="Z8Z-0t-aBh"/>
                                    <constraint firstAttribute="trailing" secondItem="hko-kL-l8L" secondAttribute="trailing" id="cdc-XJ-S9E"/>
                                    <constraint firstAttribute="bottom" secondItem="d78-Gl-GJR" secondAttribute="bottom" id="d8U-K3-tcG"/>
                                    <constraint firstAttribute="trailing" secondItem="hko-kL-l8L" secondAttribute="trailing" id="dtf-kT-Waz"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-ef-L6A">
                                <rect key="frame" x="16" y="254" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.047058823529411764" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="546419121.43365705">
                                    <!--2018-04-26 07:05:21 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KP"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-0i-6uE">
                                <rect key="frame" x="16" y="385" width="343" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R44-7r-2eK">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="월">
                                            <color key="titleColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-vf-sKH">
                                        <rect key="frame" x="49" y="0.0" width="49" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="화">
                                            <color key="titleColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-az-NB5">
                                        <rect key="frame" x="98" y="0.0" width="49" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="수">
                                            <color key="titleColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Na-3ZP">
                                        <rect key="frame" x="147" y="0.0" width="49" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="목">
                                            <color key="titleColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-ss-JrV">
                                        <rect key="frame" x="196" y="0.0" width="49" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="금">
                                            <color key="titleColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-mg-L47">
                                        <rect key="frame" x="245" y="0.0" width="49" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="토">
                                            <color key="titleColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X05-MK-fCj">
                                        <rect key="frame" x="294" y="0.0" width="49" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="일">
                                            <color key="titleColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mhj-0i-6uE" firstAttribute="top" secondItem="ncA-ef-L6A" secondAttribute="bottom" constant="11" id="2dh-WQ-iVi"/>
                            <constraint firstItem="Mhj-0i-6uE" firstAttribute="height" secondItem="1xH-P1-IaC" secondAttribute="height" multiplier="73.463:1000" id="4OE-ya-Nl1"/>
                            <constraint firstItem="PSD-ZJ-DOL" firstAttribute="leading" secondItem="f4c-mv-lV7" secondAttribute="leading" id="5Rf-K1-Qpk"/>
                            <constraint firstItem="Mhj-0i-6uE" firstAttribute="trailing" secondItem="ncA-ef-L6A" secondAttribute="trailing" id="6c5-aD-miL"/>
                            <constraint firstItem="ncA-ef-L6A" firstAttribute="height" secondItem="1xH-P1-IaC" secondAttribute="height" multiplier="179.91:1000" id="FbP-Pu-sxH"/>
                            <constraint firstItem="ncA-ef-L6A" firstAttribute="leading" secondItem="PSD-ZJ-DOL" secondAttribute="leading" id="HAT-Pc-EKY"/>
                            <constraint firstItem="f4c-mv-lV7" firstAttribute="top" secondItem="7c7-QK-dyA" secondAttribute="bottom" constant="11" id="HDO-mN-Oox"/>
                            <constraint firstItem="PSD-ZJ-DOL" firstAttribute="trailing" secondItem="f4c-mv-lV7" secondAttribute="trailing" id="LXo-Zm-Tx5"/>
                            <constraint firstItem="ncA-ef-L6A" firstAttribute="top" secondItem="PSD-ZJ-DOL" secondAttribute="bottom" constant="11" id="QSU-qA-nXf"/>
                            <constraint firstItem="f4c-mv-lV7" firstAttribute="trailing" secondItem="7c7-QK-dyA" secondAttribute="trailing" id="Qkm-xF-jLM"/>
                            <constraint firstItem="7c7-QK-dyA" firstAttribute="height" secondItem="1xH-P1-IaC" secondAttribute="height" multiplier="70.464:1000" id="WCI-RH-p8A"/>
                            <constraint firstItem="Mhj-0i-6uE" firstAttribute="leading" secondItem="ncA-ef-L6A" secondAttribute="leading" id="ZNr-Zv-dDV"/>
                            <constraint firstItem="7c7-QK-dyA" firstAttribute="leading" secondItem="1xH-P1-IaC" secondAttribute="leading" constant="16" id="a3V-4y-Ccq"/>
                            <constraint firstItem="PSD-ZJ-DOL" firstAttribute="height" secondItem="f4c-mv-lV7" secondAttribute="height" id="fbC-DN-XgT"/>
                            <constraint firstItem="ncA-ef-L6A" firstAttribute="trailing" secondItem="PSD-ZJ-DOL" secondAttribute="trailing" id="jCT-mb-EAa"/>
                            <constraint firstItem="7c7-QK-dyA" firstAttribute="top" secondItem="zRS-tG-mNw" secondAttribute="bottom" constant="16" id="mMY-8K-AoP"/>
                            <constraint firstItem="f4c-mv-lV7" firstAttribute="leading" secondItem="7c7-QK-dyA" secondAttribute="leading" id="q2H-2u-3mZ"/>
                            <constraint firstItem="f4c-mv-lV7" firstAttribute="height" secondItem="7c7-QK-dyA" secondAttribute="height" id="vAh-zB-cIy"/>
                            <constraint firstAttribute="trailing" secondItem="7c7-QK-dyA" secondAttribute="trailing" constant="16" id="vrE-rj-f6O"/>
                            <constraint firstItem="PSD-ZJ-DOL" firstAttribute="top" secondItem="f4c-mv-lV7" secondAttribute="bottom" constant="11" id="zn1-KM-xt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알람설정" id="080-Sg-fMl"/>
                    <connections>
                        <outlet property="busView" destination="PSD-ZJ-DOL" id="lAI-Jy-dnK"/>
                        <outlet property="dayStackView" destination="Mhj-0i-6uE" id="COl-xa-ya2"/>
                        <outlet property="regionView" destination="7c7-QK-dyA" id="axT-j5-LoS"/>
                        <outlet property="stopView" destination="f4c-mv-lV7" id="V7m-VF-gyP"/>
                        <outlet property="timerPicker" destination="ncA-ef-L6A" id="9qa-JO-fUg"/>
                        <segue destination="iG3-lR-AaZ" kind="show" id="rk7-7Q-0xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEE-fa-bKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--알람설정-->
        <scene sceneID="h4F-7h-DSc">
            <objects>
                <viewController id="iG3-lR-AaZ" customClass="SetAlarmDetailViewController" customModule="WhenComing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8Q-62-ULc"/>
                        <viewControllerLayoutGuide type="bottom" id="N7d-FJ-aUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHv-K2-PG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-gm-WQl">
                                <rect key="frame" x="16" y="80" width="343" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-yk-dh1">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stationIconBlue" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-YA-dc5">
                                                <rect key="frame" x="20" y="14" width="17" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JVu-YA-dc5" firstAttribute="top" secondItem="Gg8-yk-dh1" secondAttribute="top" constant="14" id="Tfl-3C-2b4"/>
                                            <constraint firstItem="JVu-YA-dc5" firstAttribute="leading" secondItem="Gg8-yk-dh1" secondAttribute="leading" constant="20" id="rcF-Uz-Eis"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="정류장을 입력해주세요." textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-l5-XnA">
                                        <rect key="frame" x="57" y="15.5" width="230" height="17"/>
                                        <color key="textColor" red="0.047058823529411764" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xai-Iw-nqx">
                                        <rect key="frame" x="307" y="13" width="20" height="22"/>
                                        <state key="normal" image="nav_plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yLF-l5-XnA" firstAttribute="leading" secondItem="Gg8-yk-dh1" secondAttribute="trailing" id="64B-xQ-caZ"/>
                                    <constraint firstItem="Gg8-yk-dh1" firstAttribute="leading" secondItem="RUV-gm-WQl" secondAttribute="leading" id="6JC-Em-AL2"/>
                                    <constraint firstAttribute="trailing" secondItem="xai-Iw-nqx" secondAttribute="trailing" constant="16" id="84J-jV-2pi"/>
                                    <constraint firstItem="Gg8-yk-dh1" firstAttribute="top" secondItem="RUV-gm-WQl" secondAttribute="top" id="I9R-qt-0oM"/>
                                    <constraint firstItem="yLF-l5-XnA" firstAttribute="centerY" secondItem="RUV-gm-WQl" secondAttribute="centerY" id="Rp5-uw-hHC"/>
                                    <constraint firstItem="xai-Iw-nqx" firstAttribute="leading" secondItem="yLF-l5-XnA" secondAttribute="trailing" constant="20" id="aSV-sQ-Y9t"/>
                                    <constraint firstItem="Gg8-yk-dh1" firstAttribute="height" secondItem="RUV-gm-WQl" secondAttribute="height" id="kpC-6o-fr2"/>
                                    <constraint firstItem="Gg8-yk-dh1" firstAttribute="width" secondItem="RUV-gm-WQl" secondAttribute="width" multiplier="166.18:1000" id="mmN-y3-5f6"/>
                                    <constraint firstItem="xai-Iw-nqx" firstAttribute="centerY" secondItem="RUV-gm-WQl" secondAttribute="centerY" id="ne2-0l-FR6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-cj-A2M">
                                <rect key="frame" x="16" y="128" width="343" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-Zo-zne">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="적용하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BnL-cj-A2M" firstAttribute="leading" secondItem="RUV-gm-WQl" secondAttribute="leading" id="14e-wT-BAX"/>
                            <constraint firstAttribute="trailing" secondItem="RUV-gm-WQl" secondAttribute="trailing" constant="16" id="76Q-oN-5b1"/>
                            <constraint firstItem="RUV-gm-WQl" firstAttribute="leading" secondItem="mHv-K2-PG1" secondAttribute="leading" constant="16" id="BTF-EH-LtO"/>
                            <constraint firstItem="MMY-Zo-zne" firstAttribute="leading" secondItem="mHv-K2-PG1" secondAttribute="leading" id="HiV-Jw-Pj5"/>
                            <constraint firstItem="RUV-gm-WQl" firstAttribute="height" secondItem="mHv-K2-PG1" secondAttribute="height" multiplier="71.964:1000" id="InT-Nz-p6p"/>
                            <constraint firstAttribute="trailing" secondItem="MMY-Zo-zne" secondAttribute="trailing" id="KMH-2D-sB3"/>
                            <constraint firstItem="N7d-FJ-aUv" firstAttribute="top" secondItem="MMY-Zo-zne" secondAttribute="bottom" id="RoV-df-hd4"/>
                            <constraint firstItem="MMY-Zo-zne" firstAttribute="height" secondItem="mHv-K2-PG1" secondAttribute="height" multiplier="89.955:1000" id="Uw6-8Q-y1F"/>
                            <constraint firstItem="MMY-Zo-zne" firstAttribute="top" secondItem="BnL-cj-A2M" secondAttribute="bottom" id="VeF-BX-FuW"/>
                            <constraint firstItem="BnL-cj-A2M" firstAttribute="top" secondItem="RUV-gm-WQl" secondAttribute="bottom" id="ewX-AC-2Kg"/>
                            <constraint firstItem="RUV-gm-WQl" firstAttribute="top" secondItem="M8Q-62-ULc" secondAttribute="bottom" constant="16" id="v6w-x9-XaY"/>
                            <constraint firstItem="BnL-cj-A2M" firstAttribute="trailing" secondItem="RUV-gm-WQl" secondAttribute="trailing" id="yHx-aJ-Y9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알람설정" id="It0-3U-nGR"/>
                    <connections>
                        <outlet property="detailImageVIew" destination="JVu-YA-dc5" id="Sga-hV-oIi"/>
                        <outlet property="detailSearchView" destination="RUV-gm-WQl" id="Qaw-gK-ufM"/>
                        <outlet property="tableView" destination="BnL-cj-A2M" id="P3x-zP-RIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FV-9B-0Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uv8-7z-Lhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaO-Oj-vln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpz-Nq-Sky">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.21176470588235294" green="0.31372549019607843" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EwS-cl-Yml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ft-4G-7MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_logo" width="72" height="23"/>
        <image name="nav_plus" width="20" height="20"/>
        <image name="search_icon" width="22" height="22"/>
        <image name="stationIconBlue" width="17" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rk7-7Q-0xK"/>
    </inferredMetricsTieBreakers>
</document>
